# Name of nodes to start
# here we have a single node
APP_ENV="live"
CELERY_APP="main"
CELERYD_NODES="w1"
# or we could have three nodes:
#CELERYD_NODES="w1 w2 w3"

# Absolute or relative path to the 'celery' command:
CELERY_BIN="/var/www/freeth.in/venv/bin/celery"
#CELERY_BIN="/virtualenvs/def/bin/celery"

# How to call manage.py
CELERYD_MULTI="multi"

# Extra command-line arguments to the worker
CELERYD_OPTS="--time-limit=300 --concurrency=8"

# %N will be replaced with the first part of the nodename.
CELERYD_LOG_FILE="/home/freeth/logs/celery/%N.log"
CELERYD_PID_FILE="/tmp/celery.pid"
CELERYD_LOG_LEVEL="DEBUG"

#C_FAKEFORK=1
#C_FORCE_ROOT=1
