worker_processes 4;

events {
        worker_connections 768;
}

http {

        sendfile off;

        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log debug;

	upstream app_server {
		#server unix:/tmp/gunicorn.sock;
		server 10.139.192.98:3000;
	}

        server {
                server_name test.freeth.in;
                client_max_body_size 40M;
                listen 80;

                access_log /home/freeth/logs/nginx/access.log;
                error_log /home/freeth/logs/nginx/error.log debug;
 
                include /etc/nginx/mime.types;
                location /static/css/ {
                        root    /var/www/freeth.in/;
                        add_header Cache-Control no-cache;
                }

                location /static/js/ {
                        root /var/www/freeth.in/;
                        add_header Cache-Control no-cache;
                }

                location /static/img/ {
                        root /var/www/freeth.in/;
                        add_header Cache-Control no-cache;
                }

                location / {
                        charset UTF-8;  
                        proxy_set_header    Host $host;
                        proxy_set_header    X-Real-IP $remote_addr;
                        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
                        proxy_set_header    X-Forwarded-Host $server_name;

			proxy_redirect off;
                        proxy_pass      http://app_server;
                }
        }
}



